<Project>
  <Name>TownBuilder</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UIManager</Name>
        <Access>Public</Access>
        <Location left="373" top="286" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void BuildMenu()</Member>
        <Member type="Method">public void BackToMenu()</Member>
        <Member type="Method">public void RestartGame()</Member>
        <Member type="Method">public void UpdateStorageUi()</Member>
        <Member type="Method">public void UpdateUI()</Member>
        <Member type="Method">public void UpdateHouseUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="18" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ChangeScene(int index)</Member>
        <Member type="Method">public void QuitGame()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuManager</Name>
        <Access>Public</Access>
        <Location left="373" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ToGame()</Member>
        <Member type="Method">public void QuitGame()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Workers</Name>
        <Access>Public</Access>
        <Location left="386" top="1367" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Enum workerState</Member>
        <Member type="Field">Gameobject target</Member>
        <Member type="Method">public void ChanceAIState()</Member>
        <Member type="Method">public void DoActionOnState()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StorageBarn</Name>
        <Access>Public</Access>
        <Location left="18" top="610" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int wood</Member>
        <Member type="Field">int stone</Member>
        <Member type="Field">int food</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>House</Name>
        <Access>Public</Access>
        <Location left="813" top="610" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int food</Member>
        <Member type="Field">int fireWood</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rescourses</Name>
        <Access>Public</Access>
        <Location left="386" top="1672" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Amount</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Food</Name>
        <Access>Public</Access>
        <Location left="173" top="2447" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Wood</Name>
        <Access>Public</Access>
        <Location left="367" top="2447" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stone</Name>
        <Access>Public</Access>
        <Location left="562" top="2447" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BuilderManager</Name>
        <Access>Public</Access>
        <Location left="478" top="668" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void BuildingBuildFunctions()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StorageSpace</Name>
        <Access>Public</Access>
        <Location left="1100" top="1049" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Wood</Member>
        <Member type="Field">int food</Member>
        <Member type="Field">int Stone</Member>
        <Member type="Field">int metal</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Building</Name>
        <Access>Public</Access>
        <Location left="1100" top="1707" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Hp</Member>
        <Member type="Field">int woodNeeded</Member>
        <Member type="Field">int stoneNeeded</Member>
        <Member type="Field">int metalNeeded</Member>
        <Member type="Field">Enum BuildingState</Member>
        <Member type="Method">public void PlaceBuilding()</Member>
        <Member type="Method">public void FolowMouse()</Member>
        <Member type="Method">public void BuildingProgress()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JobsAndNeedsManager</Name>
        <Access>Public</Access>
        <Location left="478" top="1008" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>ChangeSceneButtonFunction</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>ButtonClick</StartRole>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>SceneToGame/QuitGame</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>ButonClick</StartRole>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>Picup/Place from barn</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>361</X>
          <Y>1464</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>205</X>
          <Y>707</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>ActionOnState</StartRole>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>ConsumeRecourses/WarmUp</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>575</X>
          <Y>1463</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>787</X>
          <Y>706</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>ActionOnState</StartRole>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>StorageInfo</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>393</X>
          <Y>531</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>StorageInfo</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>506</X>
          <Y>527</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <Label>Harvestresources</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>471</X>
          <Y>1608</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>471</X>
          <Y>1647</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>ActionOnState</StartRole>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <Label>StorageInfo</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>560</X>
          <Y>404</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="4" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1185</X>
          <Y>1968</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>914</X>
          <Y>855</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1045</X>
          <Y>1828</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="11" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1188</X>
          <Y>1667</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="12">
        <Label>AnyBuilingStorage</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>573</X>
          <Y>1549</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1075</X>
          <Y>1879</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>InsertResours</EndRole>
      </Relationship>
      <Relationship type="Association" first="0" second="10">
        <Label>InstantiateBuilding</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>460</X>
          <Y>527</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>552</X>
          <Y>626</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>ButtonClick</StartRole>
        <EndRole>FunctionInScript</EndRole>
      </Relationship>
      <Relationship type="Association" first="10" second="13">
        <Label>give object</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>instantiation</StartRole>
        <EndRole>put in tobuild list</EndRole>
      </Relationship>
      <Relationship type="Association" first="13" second="3">
        <Label>infrmation about jobs and needs</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>lists</StartRole>
        <EndRole>action/pathfinding</EndRole>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>